# CheckTrip

./: README.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/checktrip/mas/checktrip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checktrip/mas/checktrip/: LoginActivity.java  MainActivity.java  MapsActivity.java  PickUpHomePage.java  RegisterActivity.java  SearchActivity.java  ShowAPI.java  UserAreaActivity.java  UserFlightInfo.java  UserHomePage.java  UserInformation.java  flightRecyclerAdapter.java  insertPageForPickup.java  pickupCheckInfo.java  pickupRecyclerAdapter.java  pickupShowAPI.java  test11111.java  tsaTime.java
app/src/main/java/com/checktrip/mas/checktrip/service/: FlightStatsCallback.java  FlightStatsService.java
app/src/main/java/modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/res/drawable/: border_blue.xml
app/src/main/res/layout/: activity_insert_page_for_pickup.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pick_up_home_page.xml  activity_pickup_check_info.xml  activity_search.xml  activity_test11111.xml  activity_user_home_page.xml  content_test11111.xml  flight_cardview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/checktrip/mas/checktrip/: ExampleUnitTest.java
