<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_Search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.checktrip.mas.checktrip.SearchActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:text="Hi,"
        android:id="@+id/hi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/where"
        android:text="where to next?" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textSize="20dp"
        android:text="Airline Code"
        android:id="@+id/airline" />

    <EditText
        android:id="@+id/etAirline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/airline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flight No."
        android:textSize="20dp"
        android:id="@+id/flightNo"
        android:layout_below="@+id/etFlight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flightNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flight Date"
        android:textSize="20dp"
        android:id="@+id/flightDate"
        android:layout_above="@+id/etDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/etDate"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:text="@string/date"
        android:textColor="#cfcfcf"
        android:gravity="center_vertical"
        android:layout_above="@+id/bSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Will Check Bag?"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:checked="false"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="81dp"/>

    <Button
        android:id="@+id/bSearch"
        android:text="Check Trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</LinearLayout>
